@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;

}
.container button {
	padding: 20px;
	display: inline;
	background: transparent;
	border-color: transparent;
	transition: all 0.3s ease-in-out;
	height: 150px;
	margin-top: 730px;

	position: relative;


}

.container img{

	height: 100px;
	padding:0;

}
